<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="calendar">
		<div class="calendar__header">
			<div class="arrow prev"></div>
			<div ><span class="month"></span> <span class="year"></span></div>
			<div class='arrow next'></div>	
		</div>

		<div class="table">
			<div class="tr">
				<div class="th">Пн</div>
				<div class="th">Вт</div>
				<div class="th">Ср</div>
				<div class="th">Чт</div>
				<div class="th">Пт</div>
				<div class="th">Сб</div>
				<div class="th">Вс</div>
			</div>
			<div class="tr">
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
			</div>
			<div class="tr">
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
			</div>
			<div class="tr">
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
			</div>
			<div class="tr">
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
			</div>
			<div class="tr">
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
			</div>
			<div class="tr">
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
				<div class="tc"></div>
			</div>
		</div>
		<div class="description-day">
			<div><i class="day today"></i><span> - Сегодня</span></div>
			<div><i class="day reserve-day"></i><span> - Занятый день</span></div>
			<div><i class="day select-day"></i><span> - Выбранный день</span></div>
		</div>
		<div class="select-date"></div>
	</div>
	<script src="libs/jquery/dist/jquery.min.js" defer></script>
	<script src="js/common.js" defer></script>
</body>
</html>